<!--THIS SITE WAS DEVELOPED BY VLADIMIR MAKSIMOV-->
<!DOCTYPE html>
    <html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tools UI</title>
        <style>
            :root {
                --base-color: #FF5C00;
            }
            /* Общие стили страницы */
            * {
                box-sizing: border-box;
            }

            *:focus {
                outline: none;
            }

            html,
            body,
            .page {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            html,
            body {
                overflow-x: hidden;
                overflow-y: hidden;
            }

            body {
                font-family: sans-serif;
                font-size: 16px;
                line-height: 24px;
                color: #333;
            }

            h1 {
                opacity: 0;
                position: absolute;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            p {
                margin: 0;
            }

            .page {
                display: flex;
                margin: 0 auto;
                padding: 50px 100px;
                background-color: #424242;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .page__destrict {
                display: flex;
                flex-direction: column;
                height: 100%;
                max-width: 460px;
                flex:0 0 100%;
                 
            }

            .page__destrict_01,
            .page__destrict_02 {
                flex-basis: 300px;
            }

            .page__destrict_01 {
                max-height: 390px;
            }

            .page__destrict_02,
            .page__destrict_06 {
                max-height: calc(100% - 24px);
            }

            .page__destrict_03 {
                max-height: 500px;
            }

            .page__destrict_04 {
                max-height: 350px;
            }

            .page__destrict_05 {
                max-height: 460px;
            }

            .page__destrict:not(:last-child) {
                margin-right: 60px;
            }

            .page__destrict-heading {
                flex: 0 0 auto;
                margin-bottom: 25px;
                font-size: 23px;
                text-align: center;
                color:#fff;
            }

            .page__cut {
                flex: 1 1 auto;
            }

            .page__custom-checkbox {
                padding: 20px 30px;
                background-color: #fff;
                border-radius: 10px;
            }

            .page__custom-checkbox p {
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: bold;
            }    

            .page__destrict_04:focus-within {
                outline: 1px solid var(--base-color);
            }
            
            
            /* Стиль для карты */
            /* [class*="ground-pane"] {
                filter: grayscale(1);
            }

            [class*="gototech"]:focus,
            [class*="copyright__link"]:focus {
                color: red !important;
                outline: 1px solid red;
            } */

            /* Общие классы для тултипов */

            .tooltip-message,
            .tooltip-triangle {
                right: 50%;
                transform: translateX(50%);
                
            }

            .tooltip-message {
                position: absolute;
                padding: 7px 10px;
                color: #fff;
                background-color: rgb(40%,40%,40%,0.9);
                opacity: 0;
                transition: opacity .5s ease-in-out;
            }

            .tooltip-triangle {
                position: absolute;
                width: 0;
                height: 0;
                top:100%;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }

            /* Адаптив */

            @media (max-width: 450px) { 
                .page {
                    flex-direction: column;
                    overflow-y: auto;
                    padding: 0;
                }
                .page__destrict {
                    margin: 0 10px !important;
                    min-height: 500px;
                    max-height: 100vh;
                    padding-top: 50px;
                }
                .page__destrict_01,
                .page__destrict_02 {
                    flex-basis: 100%;
                }
                .page__cut {
                    margin-bottom: 50px;
                }
            }
        </style>
        <!-- Стилизация чекбоксов -->
        <link rel="stylesheet" href="css/checkboxes.css">
        <!-- Стилизация селекта -->
        <link rel="stylesheet" href="css/select.css">
        <!-- Стилизация скролла -->
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <link rel="stylesheet" href="css/scrollbar.css">
        <!-- Стилизация формы -->
        <link rel="stylesheet" href="css/validate-form.css">
        <!-- Стилизация тултипов -->
        <link rel="stylesheet" href="css/article-tooltip.css">
    </head>
    <body>
        <h1>UI objects and components</h1>
        <main class="page">
            <!-- Чекбоксы -->
            <section class="page__destrict page__destrict_01" aria-label="Custom checkbox">
                <h2 class="page__destrict-heading">Фальшивые чекбоксы</h2>
                <div class="page__cut page__scene page__custom-checkbox custom-checkbox">
                    <p id="checkbox-title"  class="custom-checkbox__title">Категории:</p>
                    <label for="cc-check-dn" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-dn" name="cc-check-dn" class="custom-checkbox__default" aria-label="Динозавры">
                        Динозавры
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                    <label for="cc-check-br" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-br" name="cc-check-br" class="custom-checkbox__default" aria-label="Медведи">
                        Медведи
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                    <label for="cc-check-roe" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-roe" name="cc-check-roe" class="custom-checkbox__default" aria-label="Косули">
                        Косули
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                    <label for="cc-check-fox" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-fox" name="cc-check-fox" class="custom-checkbox__default" aria-label="Лисы">
                        Лисы
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                    <label for="cc-check-wf" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-wf" name="cc-check-wf" class="custom-checkbox__default" aria-label="Волки">
                        Волки
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                    <label for="cc-check-dp" class="custom-checkbox__item" aria-labelledby="checkbox-title">
                        <input type="checkbox" id="cc-check-dp" name="cc-check-dp" class="custom-checkbox__default" aria-label="Олени и лоси">
                        Олени и лоси
                        <span class="custom-checkbox__switch" aria-hidden="true"></span>
                    </label>
                </div>
            </section>
            <!-- Селект -->
            <section class="page__destrict page__destrict_02" aria-label="Custom select">
                <h2 class="page__destrict-heading">Стилизация селекта</h2>
                <div class="page__cut select-box">
                    <div id="select-box-current" class="select-box__current" data-target="none" tabindex="0" aria-haspopup="listbox" aria-labelledby="select-box-current" onclick="customSelectBox(this)">
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-wd" value="wd" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Древесина</p>
                        </div>
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-ml" value="ml" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Металл</p>
                        </div>
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-sn" value="sn" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Камень</p>
                        </div>
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-pl" value="pl" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Пластик</p>
                        </div>
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-cs" value="cs" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Композит</p>
                        </div>
                        <div class="select-box__value" aria-hidden="true">
                            <input class="select-box__input" type="radio" id="sb-radio-gp" value="gp" name="sb" aria-hidden="true">
                            <p class="select-box__input-text">Гипс</p>
                        </div>
                        <div class="select-box__value">
                            <input class="select-box__input" type="radio" id="none" value="none" name="sb" checked="" aria-hidden="true" aria-labelledby="select-option-wd">
                            <p class="select-box__input-text">Материал</p>
                        </div>
                        <img class="select-box__icon" src="img/rectangle.svg" alt="Arrow Icon" aria-hidden="true" style="z-index: 2;">
                    </div>
                    <ul class="select-box__list" role="listbox" aria-labelledby="select-box-current" aria-owns="select-option-wd select-option-ml select-option-sn select-option-pl select-option-cs select-option-gp">
                        <li id="select-option-wd" role="option" aria-label="Древесина">
                            <label class="select-box__option" for="sb-radio-wd" aria-hidden="true" tabindex="-1">Древесина</label>
                        </li>
                        <li id="select-option-ml" role="option" aria-label="Металл">
                            <label class="select-box__option" for="sb-radio-ml" aria-hidden="true" tabindex="-1">Металл</label>
                        </li>
                        <li id="select-option-sn" role="option" aria-label="Камень">
                            <label class="select-box__option" for="sb-radio-sn" aria-hidden="true" tabindex="-1">Камень</label>
                        </li>
                        <li id="select-option-pl" role="option" aria-label="Пластик">
                            <label class="select-box__option" for="sb-radio-pl" aria-hidden="true" tabindex="-1">Пластик</label>
                        </li>
                        <li id="select-option-cs" role="option" aria-label="Композит">
                            <label class="select-box__option" for="sb-radio-cs" aria-hidden="true" tabindex="-1">Композит</label>
                        </li>
                        <li id="select-option-gp" role="option" aria-label="Гипс">
                            <label class="select-box__option" for="sb-radio-gp" aria-hidden="true" tabindex="-1">Гипс</label>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Карты -->
            <!-- <section class="page__destrict page__destrict_03"  aria-label="Yandex maps">
                <h2 class="page__destrict-heading">Яндекс-карты</h2>
                <div class="page__cut">
                    <div id="map" style="width: 100%; height: 100%;" tabindex="-1" role="application"></div>
                </div>
            </section> -->
            <!-- Скролл -->
            <section class="page__destrict page__destrict_04" aria-label="Custom scroll">
                <h2 class="page__destrict-heading">Кастомизация скролла</h2>
                <div class="page__cut" data-simplebar style="height: 100px;">
                    <p class="custom-scrollbar">
                        Сложно сказать, почему многие известные личности представлены в исключительно положительном свете. Лишь активно развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований.
                        <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fugit reiciendis, est accusamus qui nulla tempore pariatur quo voluptates ab assumenda unde ducimus. Corporis perferendis repellat doloribus provident in dolore?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dicta nostrum beatae, error culpa impedit quisquam repellendus numquam, incidunt obcaecati cupiditate officia molestias a corporis. Eos tenetur deleniti perferendis earum. --> 
                    </p> 
                </div>

            </section>
            <!-- Форма -->
            <section class="page__destrict page__destrict_05" aria-label="HTML/JS form validate">
                <h2 class="page__destrict-heading">Валидиция форм</h2>
                <div class="page__cut validate-handling">
                    <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="validate-handling__form" aria-label="Форма обратной связи">
                        <label class="validate-handling__label" aria-label="Укажите ваше имя">
                            <span class="validate-handling__input-description" id="input-description-name">Как вас зовут?</span>
                            <input required type="text" name="name" aria-describedby="message-error-name" class="validate-handling__input validate-handling__input_send_name"  placeholder="Имя*" aria-label="Обязательное поле" pattern="^\p{L}{2,30}$" autocomplete="on" title="Имя в произвольном формате (к примеру, 'Иван Петрович', 'Василиса' и т.д.)" aria-required="true" aria-labelledby="input-description-name"> 
                            <span id="message-error-name" role="tooltip" class="validate-handling-tooltip-message validate-handling-tooltip-message_error_name tooltip-message" tabindex="0">
                                <a href="#" class="validate-handling__tooltip-close">X</a>
                                Имя не может быть менее 2 и более 30 символов.
                                <span class="validate-handling-tooltip-triangle tooltip-triangle"></span>
                            </span>
                        </label>
                            <span class="validate-handling__input-description" id="input-description-tel">Укажите ваш телефон</span>
                            <input required data-tel-input type="tel" inputmode="numeric" aria-describedby="message-error-tel" class="validate-handling__input validate-handling__input_send_tel"  placeholder="Телефон*" aria-label="Обязательное поле" autocomplete="on" pattern=".{18,18}" title="+X {код страны} ХХХ {код региона или оператора сотовой связи} 
                            ХХХХХХХХ {номер абонента} (например:+79050360656)." aria-required="true" aria-labelledby="input-description-tel">
                            <span id="message-error-tel" role="tooltip" class="validate-handling-tooltip-message validate-handling-tooltip-message_error_tel tooltip-message" style="z-index: 110;" tabindex="0">
                                <a href="#" class="validate-handling__tooltip-close">X</a>
                                Для российских номеров код страны можно не указывать. <br>
                                Разделители (такие как: + \ ( ) -) и пробельные символы форматируются самостоятельно.
                                <span class="validate-handling-tooltip-triangle tooltip-triangle"></span>
                            </span>
                            <input id="vhTelValue" type="hidden" name="tel">
                        </label> 
                        <label class="validate-handling__label" aria-label="Напишите ваш E-mail">
                            <span class="validate-handling__input-description" id="input-description-email">Укажите ваш e-mail</span>
                            <input required type="email" name="email" aria-describedby="message-error-email" class="validate-handling__input validate-handling__input_send_email"  placeholder="E-mail*" aria-label="Обязательное поле" pattern="^(([^&lt;&gt;()\[\]\.,;:#\s@&quot;]+(\.[^&lt;&gt;()\[\]\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@(([^&lt;&gt;()\.,;#\s@&quot;]+\.{0,1})+[^&lt;&gt;()\.,;:\s@&quot;]{2,})$" autocomplete="on" title="Например, name@example.com &#010;(где user указывает имя почтового ящика,&#8226;example.com - доменное имя того сервера, на котором расположен почтовый ящик)" aria-required="true" aria-labelledby="input-description-email" autocapitalize="off">
                            <span id="message-error-email" role="tooltip" class="validate-handling-tooltip-message validate-handling-tooltip-message_error_email tooltip-message" style="padding-top: 5px;" tabindex="0">
                                <span style="display:inline-block; width: 100%; height: 100%;" data-simplebar>
                                    
                                    <a href="#" class="validate-handling__tooltip-close">X</a>
                                    Локальная часть может содержать следующие символы ASCII:<br>
                                    &emsp;&#8226; строчные латинские буквы,<br>
                                    &emsp;&#8226; заглавные латинские буквы,<br>
                                    &emsp;&#8226; цифры,<br>
                                    &emsp;&#8226; специальные символы: !#$%&'*+-/=?^_`{|}~ ,<br>
                                    &emsp;&#8226; точка: . (не первый и не последний символ и не повторяется, если не указано в кавычках),<br>
                                    &emsp;&#8226; комментарии: () (допускаются в скобках, например (comment)john.smith@example.com ).<br>
                                    Доменная часть:<br>
                                    &emsp;&#8226; строчные латинские буквы,<br>
                                    &emsp;&#8226; заглавные латинские буквы,<br>
                                    &emsp;&#8226; цифры,<br>
                                    &emsp;&#8226; дефис: - (не первый и не последний символ),<br>
                                    &emsp;&#8226; может содержать адрес IP, заключенный в квадратные скобки: jsmith@[192.168.2.1] или <br> 
                                    &emsp;jsmith@[IPv6:2001:db8::1]<br>
                                </span>
                                <span class="validate-handling-tooltip-triangle tooltip-triangle"></span>
                            </span>
                        </label>
                        <input type="submit" class="search__submit-data" value="Заказать" aria-label="Отправить форму" disabled>
                    </form>
                </div>
            </section>
            <!-- Тултипы -->
            <section class="page__destrict page__destrict_06" aria-label="Tooltips">
                <h2 class="page__destrict-heading">Всплывающие подсказки</h2>
                <div class="page__cut">
                    <div class="article">
                        <div class="article__text">
                            <p style="display: inline;" aria-describedby="article-tooltip">Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut at modi eum? Voluptatem modi labore sequi dolores earum, dignissimos quam tenetur. Consectetur, atque. Tenetur quas consequatur fuga modi illum natus!</p>
                            <div id="article-tooltip" class="article__tooltip tooltip" role="tooltip">
                                <span class="article__tooltip-marker tooltip-marker" tabindex="0">I</span>
                                <span class="article__tooltip-message tooltip-message">
                                    Глава 2, страница 176
                                    <span class="article__tooltip-triangle tooltip-triangle"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- Скрипты Яндекс-карт -->
        <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
        <script src="js/yaMaps.js" type="text/javascript"></script> -->
        <!-- Кастомизация селекта -->
        <script src="js/custom-select.js"></script>
        <!-- Скролл -->
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        <!-- Валидация форм -->
        <script src="js/formValidate.js"></script>
    </body>
</html>
